/* pages/Modify/modify.wxss */
.weui-cell {
  padding: 16px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-label {
  width: 105px;
  word-wrap: break-word;
  word-break: break-all;
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-input {
  height: 1.41176471em;
  min-height: 1.41176471em;
  line-height: 1.41176471;
}

/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 1rpx;
}

.weui-btn {
  margin-top: 20px;
  border-radius: 50px;
}