<!--pages/Modify/modify.wxml-->
<view class="weui-cell ">
  <view class="weui-cell__hd">
    <view class="weui-label">姓名</view>
  </view>
  <view class="weui-cell__bd">
    <input class="weui-input" placeholder="请输入姓名" />
  </view>
</view>

<view class="weui-cell ">
  <view class="weui-cell__hd">
    <view class="weui-label">手机号</view>
  </view>
  <view class="weui-cell__bd">
    <input class="weui-input" placeholder="请输入手机号" />
  </view>
</view>

<view class="weui-cell ">
  <view class="weui-cell__hd">
    <view class="weui-label">学号</view>
  </view>
  <view class="weui-cell__bd">
    <input class="weui-input" placeholder="请输入学号" />
  </view>
</view>