/* pages/myInfo/myInfo.wxss */
.weui-cells {
  position: relative;
  margin-top: 8px;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
}

.weui-cells_after-title {
  margin-top: 0;
}

.weui-cell {
  padding: 10px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.weui-cell__bd1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size: 16px;
}

.weui-cell__ft {
  text-align: right;
  color: rgba(0, 0, 0, 0.5);
}

/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 1rpx;
}

.weui-cell_access {
  color: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.weui-cell_active {
  background-color: #ececec;
}

.weui-cell__ft_in-access {
  padding-right: 16px;
  position: relative;
}

.userimage{
  width:30rpx;
  height: 30rpx;
  border-radius: 15rpx;
}

/* 个人信息 */
.grxx{
  color: grey;
  font-size: 14px;
}

.qhzh{
  text-align: center;
  height: 40px;
  line-height: 40px;
}

/* 头像 */
.avator{
  height: 200rpx;
  width: 200rpx;
  margin: 0 auto;
  list-style: none;
  border: 0px;
}

/* 微信号 */
.weixinhao{
  margin: 0 auto;
}